<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animation</title>
	<style>
		/* syntax dari properti animation */
		/* @keyframes namaAnimasi {
			from (keadaan awal){
				property-css;
			}

			to (keadaan akhir){
				property-css;
			}

		} */
		/* animation: namaAnimasi durasi timing function nilaiAnimation; */
		/* Nilai dari animation */
		/* name, duration, timing-function, delay, iteration-count(bisa angka / infinite), direction(normal,reverse,alternate,alternate-reverse), fill-mode(akhir dari transisinya bagaimana nilai nya berupa none,forwarads,backwards,both), play-state(running,paused) */

		.kotak {
			width: 200px;
			height: 200px;
			background-color: gold;
			animation: animasiBox 3s ease infinite alternate forwards;
		}

		@keyframes animasiBox {
			0% {
				width: 200px;
			}

			50% {
				width: 500px;
				height: 200px;
			}

			
			100% {
				width: 500px;
				height: 500px;
			}
		}

	</style>
</head>
<body>
	
	<div class="kotak"></div>

</body>
</html>