<!DOCTYPE html>
<html>
<head>
	<title>Display</title>
	<style>
/* tag <div></div> dan <span></span> tidak memiliki arti apapun hanya mengelompokan tag-tag pada html dan memberikan informasi terhadap tag-tag html */

/* span biasa nya digunakan untuk membuat text terntu */

/* setiap tag pada HTML berada di dalam sebuah kotak, properti display pada css mengatur perilaku dari kotak tersebut */

/* setiap tag pada HTML memiliki nilai default untuk properti display. Tetapi kita juga bisa mengubah perilaku dari tag tersebut dengan mengubah perilaku dari tag tyersebut dengan mengganti value-nya */

/* nilai pada display yaitu inline,block,inline-block dan none */

/* inline */
/* Elemen HTML yang secara default tidak menmbahkan baris baru ketika dibuat */
/* Lebar dan tinggi nya elemen sebesar konten yang ada di dalamnya */
/* Kita tidak dapat mengatur tinggi dan lebar dari elemen tsb */
/* Margin dan Padding hanya mempengaruhi elemen secara horizontal, tidak vertikal */
/* Elemen Inline : b, strong, i, em, a, span, sub, sup, button, input, label, select, textarea dll */
/* Image (<img>) elemen yang display nya inline yang bisa diatur width(lebar) dan height nya (tinggi) */

/* inline-block */
/* Tidak ada elemen yang secara default memiliki properti display: inline-block */
/* Kita harus ubah secara manual properti tersebut */
/* Perilaku dasarnya sama dengan elemen inline */
/* Perbedaannya, elemen inline-block dapat kita atur tinggi dan lebar-nya */
/* Biasa nya digunakan untuk navigasi */

/* block */
/* Elemen HTML yang secara nilai default nya menmabahkan baris baru ketika dibuat */
/* Jika tidak diatur lebar-nya, maka lebar default dari elemen block akan memenuhi lebar dari browser atau parent-nya */
/* Kita dapet mengatur lebar dan tinggi dari elemen block tersebut */
/* Didalam elemen block, kita dapat menyimpan tag dengan elemen inline,inline-block, atau bahkan elemen block lagi */
/* Elemen Block : h1-h6, p, ol, ul, li, form, hr, div dll */
/* ul>li*5>a[href=#]{Link $} */
/* Artinya : list tidak terurut yang didalamnya ada 5 buah list item yang didalamnya ada tag a nya(link) yang punya href kosong yang tulisannya Link 5 */

		.header {
			display: inline-block;
			background-color: coral;
			width: 100%;
			height: 100%;
		}

		.navigasi {
			display: inline;
			background-color: burlywood;
			width: 50%;
		}

		.main {
			width: 600px;
			background-color: cyan;
		}

		.main h2 {
			background-color: chartreuse;
		}
	</style>
</head>
<body>

		<div class="header">
			<h1>Selamat Datang Di Website Kami</h1>
		</div>

		<div class="navigasi">
			<h2>Daftar Link</h2>
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
				<li><a href="#">Link 5</a></li>
			</ul>
		</div>
		

		<div class="main">
			<h2>Judul Artikel</h2>
			<img src="logo1.png">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		</div>
		
		<div class="copyright">
			<p>Copyright.Ali Havizni.2022</p>
		</div>
</body>
</html>