<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Box Shadow</title>
	<style>
		div {
			width: 300px;
			height: 300px;
			background-color: gold;
			margin: 50px auto;
/* Nilai dari box-shadow : inset(bayangannya berada ada didalam kotaknya),x-offset(menentukan jarak bayangan pada sumbu horizontal),y-offset(menentukan jarak bayangan pada sumbu vertikal),blur,spread(ukuran dari bayangannya),color */
			box-shadow: 0px 0px 0px 5px red,
			0px 0px 0px 10px blue,
			0px 0px 0px 15px green,
			0px 0px 0px 20px orange,
			0px 0px 0px 25px yellow,
			0px 0px 0px 30px purple,
			0px 0px 0px 35px cyan;
			border-radius: 0;
		}
	</style>
</head>
<body>
	
	<div></div>

</body>
</html>